<html>
    <head>
        <title>LEAVE MANAGEMENT</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="hod.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <nav id="navbar">
                <ul id="navcontent">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="falogin.html">Faculty-Login</a></li>
                    <li><a href="stlogin.html">Student-Login</a></li>
                    <li><a href="hodlogin.html">HOD-Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">FACULTIES LEAVE LIST</div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">NAME</th>
                    <th scope="col">ID</th>
                    <th scope="col">SUBJECT</th>
                    <th scope="col">LEAVES REMAINING</th>
                    <th scope="col">DOCUMENT</th>
                    <th scope="col">RESULT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>RAVINDER</td>
                    <td>#########</td>
                    <td>Web Design Development</td>
                    <td>2/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>BALAIAH</td>
                    <td>#########</td>
                    <td>Data Structures in Python</td>
                    <td>3/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>RUKMININ</td>
                    <td>#########</td>
                    <td>Data Base Management System</td>
                    <td>1/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>NIRMALA</td>
                    <td>#########</td>
                    <td>Probability and Statistics</td>
                    <td>1/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>RAMAKRISHNA</td>
                    <td>#########</td>
                    <td>Financial Account and Management</td>
                    <td>0/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>PALLAVI</td>
                    <td>#########</td>
                    <td>Environmental Sciences</td>
                    <td>5/5</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="text">STUDENT'S LEAVE LIST</div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">NAME</th>
                    <th scope="col">ID</th>
                    <th scope="col">BRANCH</th>
                    <th scope="col">LEAVES REMAINING</th>
                    <th scope="col">ATTENDANCE</th>
                    <th scope="col">DOCUMENT</th>
                    <th scope="col">RESULT</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>AKHIL</td>
                    <td>2111CS020600</td>
                    <td>AI-ML</td>
                    <td>2/5</td>
                    <td>97%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>SREEJA</td>
                    <td>2111CS020543</td>
                    <td>CSE</td>
                    <td>3/5</td>
                    <td>96%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>SUFIYAAN</td>
                    <td>2111CS020573</td>
                    <td>DATA SCIENCE</td>
                    <td>4/5</td>
                    <td>87%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>SUMITH</td>
                    <td>2111CS020578</td>
                    <td>CYBER SECURITY</td>
                    <td>4/5</td>
                    <td>85%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>SRIYA</td>
                    <td>2111CS020568</td>
                    <td>IOT</td>
                    <td>2/5</td>
                    <td>93%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>SREEJA</td>
                    <td>2111CS020544</td>
                    <td>IT</td>
                    <td>1/5</td>
                    <td>95%</td>
                    <td><button type="button" class="btn btn-sm btn-outline-info">view</button></td>
                    <td><button type="button" class="btn btn-sm btn-success">Approve</button>
                        <button type="button" class="btn btn-sm btn-danger">Dis-Approve</button></td>
                        
                  </tr>
                </tbody>
              </table>
        </div>
    </body>
</html>